<!DOCTYPE html>
<head lang="em" dir="ltr">
    <link rel="stylesheet" href="font-awesome.css">
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box ;
            letter-spacing: 1px;
            font-family: Verdana;
            text-transform: capitalize;

        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff0 50%, #333 50%);

        }

        .container {
            height: 4500px;
            width: 330px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10ox rgba(0, 0, 0, 0.5);

            
        }

        #input{

            height: 50px;
            width:  100%;
            outline: none;
            border-radius: 5px;
            background: #666;
            color:#fff;
            padding: 0 10px;
            margin: 15px 0;

        }

        #input::placeholder{
            color:#bbb;
        }
        ul .fa-check{
            right:40px;
            color: green;
        }
        ul .fa-trash{
            right:15px;
            color:#ff0033;
        }
        ul .checked{
            backgroung: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }


    </style>

    <script src="jquery.js" charset="utf-8"></script>

</head>
<body>

    <div class="container">
        <input type="text" id="input" placeholder="press enter to add tasks">
        <ul>

        </ul>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){

            $('#input').change(functio(){
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fas fa-check"></i><i class="fas fa-trash">)
                  $(this).val('0');  
         });

         $('ul'.on('click','fa-trash'),function(){
            $(this).parent('li').fadeOut(200);
         });
         
         $('ul'.on('click','fa-trash'),function(){
            $(this).parent('li').toggleclass ('checker') );
           });
    </script>
</body>
</html>